#
# Timrec recording schedule
#

# Hry na CRo2 pravidelne
dow=so; time=13:04; duration=120m; source=cro2; name=hra-%D
dow=ne; time=13:04; duration=120m; source=cro2; name=pohadka-%D
dow=ne; time=20:00; duration=120m; source=cro2; name=hra-%D

# Hry na CRO2 svatky 2017
date=2017-07-05; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-07-06; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-09-28; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-10-28; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-11-17; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-12-24; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-12-25; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-12-26; time=13:04; duration=120m; source=cro2; name=hra-%D
date=2017-12-31; time=13:04; duration=120m; source=cro2; name=hra-%D

# Examples
#dow=st; time=22:00; duration=90m; source=signal; name=cetba-st-%D
#date=2015-09-10; time=14:31; duration=1m; source=cro2; name=special
