#!/bin/bash

### BEGIN INIT INFO
# Provides:          scriptname
# Required-Start:    $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

case "$1" in
	start)
		echo "Starting timrec"
		/opt/timrec/bin/timrec >/var/log/timrec.log 2>/var/log/timrec.err &
		;;
	stop)
		echo "Stopping timrec"
		killall timrec
		;;
	*)
		echo "Usage: $0 start|stop"
		exit 1
		;;
esac

exit 0
